[enu default]
PLACEHOLDER = "You shouldn't see this.";
FONTTEST = "The quick brown fox jumps over the lazy dog.\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG!\nthe quick brown fox jumps over the lazy dog?\n`~1!2@3#4$5%6^7&8*9(0)-_=+[]{}\\|;:\'\",<.>/?";

// ======================== //
//  Weapon pickup messages  //
// ======================== //
// Slot 1 //
// No Knife pickup message, since you start with it.
// Slot 2 //
GOTGLOCK = "\c[White]Picked up the \c[Black]Glock 17\c[White]! (Slot 2, tap to fire faster)";
GOTREVOLVER = "\c[White]Picked up the \c[DarkGray]Revolver\c[White]! (Slot 2)";
// Slot 3 //
GOTPUMMELER = "\c[White]Picked up the \c[DarkGray]\"Pummeler\" Pump Shotgun\c[White]! (Slot 3)";
GOTPUMMELERSLUG = "\c[White]Collected the \c[Green]Slug Chip\c[White] for the \c[DarkGray]Pummeler\c[White].";
GOTPUMMELERPOISON = "\c[White]Collected the \c[Purple]Poison Chip\c[White] for the \c[DarkGray]Pummeler\c[White].";
GOTPUMMELERFRAG = "\c[White]Collected the \c[Black]Frag Chip\c[White] for the \c[DarkGray]Pummeler\c[White].";
GOTSAWEDOFFSHOTGUN = "\c[White]Picked up the \c[DarkGray]Sawed-Off Shotgun\c[White]! (Slot 3)";
// Slot 4 //
GOTSHOCKSMG = "\c[White]Picked up the \c[LightBlue]Shock SMG\c[White]! (Slot 4)";
// Slot 5 //
// None -- The Sticky Launcher is usable at any time, and is not a normal weapon.
// Slot 6 //
// Slot 7 //
// Slot 8 //
// Slot 9 //
// Slot 0 //

// Other //
GOTSTICKYLAUNCHER = "\c[White]Picked up the \c[Olive]shoulder-mounted stickybomb launcher\c[White]! (User 2)";

// ======================== //
// Weapon obituary messages //
// ======================== //
// Slot 1 //
KILLKNIFE = "%o was given the ol' swish-swish-stab by %k's \c[Brown]Knife\c[Gold].";
// Slot 2 //
KILLGLOCK = "%o was plinked by %k's \c[Black]Glock\c[Gold].";
KILLREVOLVER = "%o met %k's \c[DarkGray]defense attorney from Smith & Wesson\c[Gold].";
// Slot 3 //
KILLPUMMELER = "%o was clobbered by %k's \c[DarkGray]Pummeler\c[Gold].";
KILLPUMMELERPOISON = "%o took a lethal dose of %k's \c[Purple]Poison Chip\c[Gold]-enhanced \c[DarkGray]Pummeler\c[Gold].";
KILLPUMMELERFRAG = "%o was blown to smithereens by %k's \c[Black]Frag Chip\c[Gold]-enhanced \c[DarkGray]Pummeler\c[Gold].";
KILLSAWEDOFFSHOTGUN = "%o was splattered by %k's \c[DarkGray]Sawed-Off Shotgun\c[Gold].";
// Slot 4 //
KILLSHOCKSMG = "%o had their buzz killed by %k's \c[LightBlue]Shock SMG\c[Gold].";
// Slot 5 //
// None -- The Sticky Launcher is usable at any time, and is not a normal weapon.
// Slot 6 //
// Slot 7 //
// Slot 8 //
// Slot 9 //
// Slot 0 //

// Other //
KILLSTICKYLAUNCHER = "%o couldn't quite get %k's \c[Olive]sticky bomb\c[Gold] off of %hself in time.";

// ======================== //
//       Weapon names       //
// ======================== //
// Slot 1 //
TAG_KNIFE = "Knife";
// Slot 2 //
TAG_GLOCK = "Glock 17";
TAG_REVOLVER = "Revolver";
// Slot 3 //
TAG_PUMMELER = "\"Pummeler\" Shotgun";
TAG_SAWEDOFFSHOTGUN = "Sawed-Off Shotgun";
// Slot 4 //
TAG_SHOCKSMG = "Shock SMG";
// Slot 5 //
// None -- The Sticky Launcher is usable at any time, and is not a normal weapon. Also no need for a tag.
// Slot 6 //
// Slot 7 //
// Slot 8 //
// Slot 9 //
// Slot 0 //

// ======================== //
//   Ammo pickup messages   //
// ======================== //
GOTSMGBATTERY = "\c[White]Picked up an \c[Brick]SMG battery\c[White].";
GOTSMGBATTERYPACK = "\c[White]Picked up a \c[Brick]pack of SMG batteries\c[White].";
GOTREVOLVERSPEEDLOADER = "\c[White]Picked up a \c[Gold]speedloader\c[White].";
GOTREVOLVERBULLETBOX = "\c[White]Picked up a \c[Gold]box of bullets\c[White].";
GOTSHELLBOXSMALL = "\c[White]Picked up a \c[Red]small box of shotgun shells\c[White].";
GOTSHELLBOXMEDIUM = "\c[White]Picked up a \c[Red]medium box of shotgun shells\c[White].";
GOTSHELLBOXLARGE = "\c[White]Picked up a \c[Red]large box of shotgun shells\c[White].";
GOTSTICKYAMMO = "\c[White]Picked up a \c[Olive]single sticky bomb\c[White].";
GOTSTICKYBOX = "\c[White]Picked up a \c[Olive]box of sticky bombs\c[White].";

// ======================== //
//   Item pickup messages   //
// ======================== //
// Health //
GOTHEALTHBONUS = "\c[White]Picked up a \c[Blue]health bonus\c[White]. (+1 health)";
GOTHEALTHBONUSNEED = "\c[White]Picked up a \c[Blue]health bonus\c[White]. Gonna need more. (+1 health)";
GOTSTIMPACK = "\c[White]Picked up a \c[Red]stimpack\c[White]. (+10 health)";
GOTSTIMPACKNEED = "\c[White]Picked up a \c[Red]stimpack\c[White]. Feeling a bit better. (+10 health)";
GOTMEDKIT = "\c[White]Picked up a \c[Red]medkit\c[White]. (+25 health)";
GOTMEDKITNEED = "\c[White]Picked up a \c[Red]medkit\c[White]. Feeling a lot better. (+25 health)";
// Armor //
GOTSMALLBATTERY = "\c[White]Picked up a \c[Teal]small suit battery\c[White]. (+1 AP)";
GOTMEDIUMBATTERY = "\c[White]Picked up a \c[Teal]medium suit battery\c[White]. (+25 AP)";
GOTLARGEBATTERY = "\c[White]Picked up a \c[Teal]large suit battery\c[White]. (+50 AP)";


// Powerups //
GOTBERSERK = "\c[Red]Berserk\c[White]! (Faster & stronger knife swings!)"; // soon to change i'm sure


// ======================== //
//         Ammo tags        //
// ======================== //
AMMO_SMGBATTERIES = "SMG Batteries";
AMMO_REVOLVERBULLETS = "Revolver Bullets";
AMMO_STICKYBOMBS = "Sticky Bombs";