// Glock //
weapons/glock/fire1			"Sounds/Weapons/2 - Glock/glock_01.wav"
weapons/glock/fire2			"Sounds/Weapons/2 - Glock/glock_02.wav"

weapons/glock/clipin		"Sounds/Weapons/2 - Glock/glock_clipin.wav"
weapons/glock/clipout		"Sounds/Weapons/2 - Glock/glock_clipout.wav"
weapons/glock/draw			"Sounds/Weapons/2 - Glock/glock_draw.wav"
weapons/glock/empty			"Sounds/Weapons/2 - Glock/glock_empty.wav"
weapons/glock/slideback		"Sounds/Weapons/2 - Glock/glock_slideback.wav"
weapons/glock/sliderelease	"Sounds/Weapons/2 - Glock/glock_sliderelease.wav"

$random weapons/glock/fire	{ weapons/glock/fire1 weapons/glock/fire2 }