// Shock SMG //
weapons/shocksmg/fire1		"Sounds/Weapons/4 - Shock SMG/fire1.ogg"
weapons/shocksmg/fire2		"Sounds/Weapons/4 - Shock SMG/fire2.ogg"

weapons/shocksmg/fire_back	"Sounds/Weapons/4 - Shock SMG/hyper_stereo.ogg"
weapons/shocksmg/empty		"Sounds/Weapons/4 - Shock SMG/dry_fire.ogg"
weapons/shocksmg/bat_out	"Sounds/Weapons/4 - Shock SMG/cell_out.ogg"
weapons/shocksmg/bat_in		"Sounds/Weapons/4 - Shock SMG/cell_in.ogg"
weapons/shocksmg/close		"Sounds/Weapons/4 - Shock SMG/close.ogg"

$alias weapons/shocksmg/draw	weapons/shocksmg/close
$alias weapons/shocksmg/pickup	weapons/shocksmg/bat_out

$random weapons/shocksmg/fire { weapons/shocksmg/fire1 weapons/shocksmg/fire2 }