weapons/heavyweps/pickup	"Sounds/Weapons/5 - Heavy Anti-Material Rifle/m249_beltalign.wav"

// Heavy Anti-Material Rifle //
weapons/heavyamr/fire1		"Sounds/Weapons/5 - Heavy Anti-Material Rifle/50cal_box_01.wav"
weapons/heavyamr/fire2		"Sounds/Weapons/5 - Heavy Anti-Material Rifle/50cal_box_02.wav"

weapons/heavyamr/draw		"Sounds/Weapons/5 - Heavy Anti-Material Rifle/mrk_rifle_rechamber1b.wav"

$random weapons/heavyamr/fire { weapons/heavyamr/fire1 weapons/heavyamr/fire2 }

// Heavy Minigun //
weapons/hminigun/fire1		"Sounds/Weapons/6 - Heavy Minigun/chaingun_fire1.wav"
weapons/hminigun/fire2		"Sounds/Weapons/6 - Heavy Minigun/chaingun_fire2.wav"
weapons/hminigun/fire3		"Sounds/Weapons/6 - Heavy Minigun/chaingun_fire3.wav"
weapons/hminigun/fire4		"Sounds/Weapons/6 - Heavy Minigun/chaingun_fire4.wav"

weapons/hminigun/windup		"Sounds/Weapons/6 - Heavy Minigun/cgun_wind_up.wav"
weapons/hminigun/windupback	"Sounds/Weapons/6 - Heavy Minigun/chaingun_cg_windup_mix_01.wav"
weapons/hminigun/winddn		"Sounds/Weapons/6 - Heavy Minigun/cgun_wind_down.wav"
weapons/hminigun/winddnback	"Sounds/Weapons/6 - Heavy Minigun/chaingun_cg_winddown_mix_01.wav"
weapons/hminigun/loopback	"Sounds/Weapons/6 - Heavy Minigun/chaingun_cg_motor_loop_01.wav"
weapons/hminigun/draw		"Sounds/Weapons/6 - Heavy Minigun/chaingun_cg_use_01.wav"

$random weapons/hminigun/fire { weapons/hminigun/fire1 weapons/hminigun/fire2 weapons/hminigun/fire3 weapons/hminigun/fire4 }