class GSW_BulletMag : Ammo replaces Clip
{
	Default
	{
		Inventory.PickupMessage "$GOTBULLETMAG";
		Inventory.Amount 10;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 10;
		Ammo.BackpackMaxAmount 400;
		// No weapon in this mod actually uses a mag,
		// aside from the Glock, which doesn't use ammo.
		Inventory.Icon "IBULB0";
	}
	States
	{
		Spawn:
			IBUL A -1;
			Stop;
	}
}
class GSW_BulletBox : GSW_BulletMag replaces ClipBox
{
	Default
	{
		Inventory.PickupMessage "$GOTBULLETBOX";
		Inventory.Amount 50;
	}
	States
	{
		Spawn:
			IBUL B -1;
			Stop;
	}
}

class GSW_SmallShellBox : Shell replaces Shell
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXSMALL";
	}
	States
	{
		Spawn:
			ISHL A -1;
			Stop;
	}
}
class GSW_LargeShellBox : ShellBox replaces ShellBox
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXLARGE";
	}
	States
	{
		Spawn:
			ISHL B -1;
			Stop;
	}
}