class GSW_SMGBattery : Ammo replaces Clip
{
	Default
	{
		Inventory.PickupMessage "$GOTSMGBATTERY";
		Inventory.Amount 20;
		Inventory.MaxAmount 300;
		Ammo.BackpackAmount 20;
		Ammo.BackpackMaxAmount 600;
		Inventory.Icon "IBATA0";
		Tag "$AMMO_SMGBATTERIES";
	}
	States
	{
		Spawn:
			IBAT A -1;
			Stop;
	}
}
class GSW_SMGBatteryPack : GSW_SMGBattery replaces ClipBox
{
	Default
	{
		Inventory.PickupMessage "$GOTSMGBATTERYPACK";
		Inventory.Amount 60;
	}
	States
	{
		Spawn:
			IBAT B -1;
			Stop;
	}
}

class GSW_SmallShellBox : Shell replaces Shell
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXSMALL";
	}
	States
	{
		Spawn:
			ISHL A -1;
			Stop;
	}
}
class GSW_MediumShellBox : Shell
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXMEDIUM";
		Inventory.Amount 8; // 2x
	}
	States
	{
		Spawn:
			ISHL B -1;
			Stop;
	}
}
class GSW_LargeShellBox : ShellBox replaces ShellBox
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXLARGE";
	}
	States
	{
		Spawn:
			ISHL C -1;
			Stop;
	}
}

class GSW_StickyAmmo : Ammo replaces RocketAmmo
{
	Default
	{
		Inventory.PickupMessage "$GOTSTICKYAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 50;
		Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 100;
		Inventory.Icon "ISTKA0";
		Tag "$AMMO_STICKYBOMBS";
		+INVENTORY.KEEPDEPLETED
	}
	States
	{
		Spawn:
			ISTK A -1;
			Stop;
	}
}
class GSW_StickyBox : GSW_StickyAmmo replaces RocketBox
{
	Default
	{
		Inventory.PickupMessage "$GOTSTICKYBOX";
		Inventory.Amount 5;
	}
	States
	{
		Spawn:
			ISTK B -1;
			Stop;
	}
}