class GSW_SMGBattery : Ammo
{
	Default
	{
		Inventory.PickupMessage "$GOTSMGBATTERY";
		Inventory.Amount 20;
		Inventory.MaxAmount 300;
		Ammo.BackpackAmount 20;
		Ammo.BackpackMaxAmount 600;
		Inventory.Icon "IBATA0";
		Tag "$AMMO_SMGBATTERIES";
	}
	States
	{
		Spawn:
			IBAT A -1;
			Stop;
	}
}
class GSW_SMGBatteryPack : GSW_SMGBattery
{
	Default
	{
		Inventory.PickupMessage "$GOTSMGBATTERYPACK";
		Inventory.Amount 60;
	}
	States
	{
		Spawn:
			IBAT B -1;
			Stop;
	}
}

class GSW_RevolverSpeedloader : Ammo
{
	Default
	{
		Inventory.PickupMessage "$GOTREVOLVERSPEEDLOADER";
		Inventory.Amount 6;
		Inventory.MaxAmount 100;
		Ammo.BackpackAmount 6;
		Ammo.BackpackMaxAmount 200;
		Inventory.Icon "IRVLA0";
		Tag "$AMMO_REVOLVERBULLETS";
	}
	States
	{
		Spawn:
			IRVL A -1;
			Stop;
	}
}
class GSW_RevolverBulletBox : GSW_RevolverSpeedloader
{
	Default
	{
		Inventory.PickupMessage "$GOTREVOLVERBULLETBOX";
		Inventory.Amount 30;
	}
	States
	{
		Spawn:
			IRVL B -1;
			Stop;
	}
}

class GSW_SmallShellBox : Shell replaces Shell
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXSMALL";
	}
	States
	{
		Spawn:
			ISHL A -1;
			Stop;
	}
}
class GSW_MediumShellBox : Shell
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXMEDIUM";
		Inventory.Amount 8; // 2x
	}
	States
	{
		Spawn:
			ISHL B -1;
			Stop;
	}
}
class GSW_LargeShellBox : ShellBox replaces ShellBox
{
	Default
	{
		Inventory.PickupMessage "$GOTSHELLBOXLARGE";
	}
	States
	{
		Spawn:
			ISHL C -1;
			Stop;
	}
}

class GSW_StickyAmmo : Ammo replaces RocketAmmo
{
	Default
	{
		Inventory.PickupMessage "$GOTSTICKYAMMO";
		Inventory.Amount 1;
		Inventory.MaxAmount 50;
		Ammo.BackpackAmount 2;
		Ammo.BackpackMaxAmount 100;
		Inventory.Icon "ISTKA0";
		Tag "$AMMO_STICKYBOMBS";
		+INVENTORY.KEEPDEPLETED
	}
	States
	{
		Spawn:
			ISTK A -1;
			Stop;
	}
}
class GSW_StickyBox : GSW_StickyAmmo replaces RocketBox
{
	Default
	{
		Inventory.PickupMessage "$GOTSTICKYBOX";
		Inventory.Amount 5;
	}
	States
	{
		Spawn:
			ISTK B -1;
			Stop;
	}
}

class GSW_20mmMag : Ammo replaces Cell
{
	Default
	{
		Inventory.PickupMessage "$GOT20MMMAG";
		Inventory.Amount 20;
		Inventory.MaxAmount 300;
		Ammo.BackpackAmount 20;
		Ammo.BackpackMaxAmount 600;
		Inventory.Icon "I20MA0";
		Tag "$AMMO_20MM";
	}
	States
	{
		Spawn:
			I20M A -1;
			Stop;
	}
}
class GSW_20mmBox : GSW_20mmMag replaces CellPack
{
	Default
	{
		Inventory.PickupMessage "$GOT20MMBOX";
		Inventory.Amount 100;
	}
	States
	{
		Spawn:
			I20M B -1;
			Stop;
	}
}

class GSW_Backpack : Backpack
{}