class GSW_SmallSuitBattery : BasicArmorBonus replaces ArmorBonus
{
	Default
	{
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTSMALLBATTERY";
		Inventory.Icon "IARMF0";
		Armor.Savepercent 50;
		Armor.Saveamount 1;
		Armor.Maxsaveamount 400;
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
		Spawn:
			IARM ABCDDDCB 2 Bright;
			Loop;
	}
}
class GSW_MediumSuitBattery : GSW_SmallSuitBattery replaces GreenArmor
{
	Default
	{
		Inventory.Pickupmessage "$GOTMEDIUMBATTERY";
		Armor.Saveamount 25;
	}
	States
	{
		Spawn:
			IARM E -1 Bright;
			Stop;
	}
}
class GSW_LargeSuitBattery : GSW_SmallSuitBattery replaces BlueArmor
{
	Default
	{
		Inventory.Pickupmessage "$GOTLARGEBATTERY";
		Armor.Saveamount 50;
	}
	States
	{
		Spawn:
			IARM F -1 Bright;
			Stop;
	}
}