class GSW_SmallSuitBattery : BasicArmorBonus replaces ArmorBonus
{
	Default
	{
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTSMALLBATTERY";
		Inventory.Icon "IARMM0";
		Armor.SavePercent 50;
		Armor.SaveAmount 1;
		Armor.MaxSaveAmount 400;
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
		Spawn:
			IARM ABCDDDCB 2 Bright;
			Loop;
	}
}
class GSW_MediumSuitBattery : GSW_SmallSuitBattery replaces GreenArmor
{
	Default
	{
		Inventory.Pickupmessage "$GOTMEDIUMBATTERY";
		Armor.SaveAmount 50;
	}
	States
	{
		Spawn:
			IARM EFGHHHGF 2 Bright;
			Loop;
	}
}
class GSW_LargeSuitBattery : GSW_SmallSuitBattery replaces BlueArmor
{
	Default
	{
		Inventory.Pickupmessage "$GOTLARGEBATTERY";
		Armor.SaveAmount 100;
	}
	States
	{
		Spawn:
			IARM IJKLLLKJ 2 Bright;
			Loop;
	}
}