// Knife
// It's a knife. Swish swish stab.
// Maybe primary fire can be a back-and-forth swing, but its alt-fire should be a stab
class GSW_Knife : GSW_Weapon replaces Fist
{
	Default
	{
		Weapon.SlotNumber 1;

		Tag "$TAG_KNIFE";
		Obituary "$KILLKNIFE"; // Is it possible to make a new obituary for a puff? If so, have a "cut in half" one for Berserk. Maybe even add the unused "cut in half" death to the player?
		// No pickup message.

		AttackSound "weapons/knife/slash"; // Maybe different sounds for different swing types?
		Weapon.UpSound "weapons/knife/draw";

		// Decal and puff are going to be made by the melee attack, with a deeper cut on the wall if you're berserked + a puff that has the "Saw" damage type
	}
	States
	{
		Ready:
			KNIF A 1 A_WeaponReady;
			Loop;
		Deselect:
			KNIF A 1 A_Lower(18);
			Loop;
		Select:
			KNIF A 1 A_Raise(18);
			Loop;
		Fire:
			KNIF ABCDEFGHIJKLM 2;
			TNT1 A 0 A_ReFire("Hold1");
			Goto Ready;
		Hold1:
			TNT1 A 2;
			KNIF NOPQRS 2;
			TNT1 A 0 A_ReFire("Hold2");
			Goto Ready;
		Hold2:
			TNT1 A 2;
			KNIF TUVWWWWXYZ 2;
			TNT1 A 4;
			Goto Ready;
	}
}