// Knife
// It's a knife. Swish swish stab.
// Maybe primary fire can be a back-and-forth swing, but its alt-fire should be a stab
class GSW_Knife : GSW_Weapon replaces Fist
{
	Default
	{
		Weapon.SlotNumber 1;

		Tag "$TAG_KNIFE";
		Obituary "$KILLKNIFE"; // Is it possible to make a new obituary for a puff? If so, have a "cut in half" one for Berserk. Maybe even add the unused "cut in half" death to the player?
		// No pickup message.

		AttackSound "weapons/knife/slash"; // Maybe different sounds for different swing types?
		Weapon.UpSound "weapons/knife/draw";

		// Decal and puff are going to be made by the melee attack, with a deeper cut on the wall if you're berserked + a puff that has the "Saw" damage type
	}
	States
	{
		Ready:
			KNIF A 1 A_WeaponReady;
			Loop;
		Deselect:
			KNIF A 1 A_Lower(18);
			Loop;
		Select:
			KNIF A 1 A_Raise(18);
			Loop;
		Fire:
			KNIF ABC 1;
		Hold:
			KNIF DE 1;
		Slash:
			KNIF F 2 A_Punch;
			KNIF F 0 A_JumpIfCloser(64, "Slash");
			KNIF GHIJKLM 1;
			TNT1 A 6;
			TNT1 A 0 A_ReFire("Hold1");
			KNIF CBA 1;
			Goto Ready;
		Hold1:
			KNIF N 1;
			KNIF O 1;
		Slash1:
			KNIF P 2 A_Punch;
			KNIF P 0 A_JumpIfCloser(64, "Slash1");
			KNIF QRS 1;
			TNT1 A 6;
			TNT1 A 0 A_ReFire("Hold2");
			KNIF CBA 1;
			Goto Ready;
		Hold2:
			KNIF TUVWW 1;
			KNIF WWWW 1 A_Punch;
			KNIF WWVXXYYZZ 1;
			TNT1 A 6;
			TNT1 A 0 A_ReFire("Hold3");
			KNIF CBA 1;
			Goto Ready;
		Hold3:
			KNI2 ABCDE 1;
			KNI2 F 1;
		Slash3:
			KNI2 G 2 A_Punch;
			KNI2 G 0 A_JumpIfCloser(64, "Slash3");
			KNI2 HI 1;
			KNI2 J 1;
			TNT1 A 6;
			TNT1 A 0 A_ReFire("Hold4");
			KNIF CBA 1;
			Goto Ready;
		Hold4:
			KNI2 KLM 1;
			KNI2 MM 1 A_Punch;
			KNI2 MNOP 1;
			TNT1 A 6;
			TNT1 A 0 A_ReFire("Hold");
			KNIF CBA 1;
			Goto Ready;
	}
}