class GSW_Glock : GSW_Weapon replaces Pistol
{
	Default
	{
		Weapon.SlotNumber 2;
		Tag "$TAG_GLOCK";
		Obituary "$KILLGLOCK";
		Inventory.PickupMessage "$GOTGLOCK";
		AttackSound "weapons/glock/fire";
		Decal "BulletChip";
	}
	States
	{
		Spawn:
			GLOC Z -1;
			Stop;
		Select:
			GLOC A 1 A_Raise;
			Loop;
		Deselect:
			GLOC A 1 A_Lower;
			Loop;
		Ready:
			GLOC A 1 A_WeaponReady;
			Loop;
		Fire:
			GLOC A 0 {
				// heeere we gooooooo hitscan stuff and yeah
				A_FireBullets(2, 2, -1, 12, flags: FBF_USEAMMO|FBF_NORANDOM|FBF_NORANDOMPUFFZ); // -1 bullets to always fire with spread, and do stuff with missile params when you add tracers
				A_GunFlash();
			}
			GLOC BC 2;
			GLOC CCDDDDEEEE 1 A_JumpIf(JustPressed(BT_ATTACK), "Fire");
			// Go to "Empty" reload state if nothing's in the mag
			GLOC AAAA 1 A_JumpIf(JustPressed(BT_ATTACK), "Fire");
			Goto Ready;
		Flash:
			GLOF A 1 Bright A_AttachLightDef("Flash", "GG_GunFlash");
			GLOF B 1 Bright;
			GLOF B 0 A_RemoveLight("Flash");
			Stop;
	}
}